NEXTCLOUD_MYSQL_ROOT_PASSWORD=nextcloud_root_password
NEXTCLOUD_MYSQL_PASSWORD=nextcloud_user_password
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud_user

NEXTCLOUD_HOME=./nextcloud
NEXTCLOUD_HOST=nextcloud.local
NEXTCLOUD_PORT=80

GITLAB_EXTERNAL_HOST=gitlab.local
GITLAB_EXTERNAL_PORT=8929
GITLAB_HOME=./gitlab

PORTAINER_HOST=portainer.local
PORTAINER_PORT=9443
PORTAINER_HOME=./portainer
PORTAINER_DOCKER_SOCKET=/var/run/docker.sock

NGINX_ENV_FILE=.env
NGINX_HOME_FOLDER=./nginx
NGINX_HTTP_PORT=80
NGINX_SERVER_NAME=localhost
NGINX_ROOT_PATH=/usr/share/nginx/html
NGINX_INDEX_FILE=index.html index.htm
NGINX_SSL_FILE_BASE_NAME=nginx-selfsigned
NGINX_404_ERROR_PAGE_PATH=/404.html
NGINX_50X_ERROR_PAGE_PATH=/50x.html